# b-ticketing

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app-main/: build.gradle
app-main/src/main/java/com/bticketing/: bticketingApplication.java
app-main/src/main/java/com/bticketing/main/config/: AppConfig.java  RedisConfig.java  WebSocketConfig.java
app-main/src/main/java/com/bticketing/main/controller/: AuthController.java  PaymentController.java  ReservationController.java  ScheduleController.java  SeatController.java  SeatSectionController.java  SeatSelectionController.java
app-main/src/main/java/com/bticketing/main/dto/: PaymentRequestDto.java  ReservationDto.java  ScheduleDto.java  SeatDto.java  SeatSectionDto.java  SeatSelectionDto.java  UserDto.java
app-main/src/main/java/com/bticketing/main/entity/: Payment.java  Seat.java  SeatReservation.java
app-main/src/main/java/com/bticketing/main/enums/: UserType.java
app-main/src/main/java/com/bticketing/main/exception/: GlobalExceptionHandler.java  SeatAllReservedException.java  SeatAlreadyReservedException.java  SeatsNotAvailableException.java
app-main/src/main/java/com/bticketing/main/messaging/: RedisPubSubscriber.java  WebSocketNotifier.java
app-main/src/main/java/com/bticketing/main/repository/: RedisRepository.java  RedisSeatRepository.java  SeatRepository.java
app-main/src/main/java/com/bticketing/main/service/: EmailNotificationService.java  PaymentService.java  SeatService.java  SeatTransactionManager.java
app-main/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
app-main/src/test/java/com/bticketing/main/: AllControllersIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerMockMvcTest.java  AutoAssignSeatIntegrationTest.java  PaymentIntegrationTest.java  PaymentKafkaTest.java  PaymentRedisTest.java  SeatControllerIntegrationTest.java  SeatSelectionControllerIntegrationTest.java  SeatSelectionControllerMockMvcTest.java  SelectSeatIntegrationTest.java
app-main/src/test/java/com/bticketing/main/service/: PaymentServiceTest.java  RedisDatabaseSyncTest.java  RedisPubSubTest.java  SeatServiceAsyncTest.java  SeatServiceTest.java  SeatServiceTest_AutoAssign.java  WebSocketIntegrationTest.java  WebSocketTest.java
app-queue/: build.gradle
app-queue/src/main/java/com/bticketing/: bticketingQueueApplication.java
app-queue/src/main/java/com/bticketing/appqueue/config/: RedisConfig.java
app-queue/src/main/java/com/bticketing/appqueue/controller/: QueueController.java  QueuePollingController.java  QueueSseController.java
app-queue/src/main/java/com/bticketing/appqueue/dto/: QueueDto.java
app-queue/src/main/resources/: application.yml
app-queue/src/test/java/com/bticketing/: RedisConnectionTest.java
app-queue/src/test/java/com/bticketing/appqueue/: PollingPerformanceTest.java  QueueComparisonTest.java  QueueIntegrationTest.java  QueueLoadTest.java  SseEmitterSignalMockTest.java  SsePerformanceTest.java
app2/: build.gradle
(+25 files in other folders)
